sonar.projectKey=co.com.ceiba.estacionamiento.dario.perez
sonar.projectName=Ceiba-Estacionamiento(dario.perez)
sonar.projectDescription=Sistema que simula las operaciones en un parqueadero.
sonar.projectVersion=1.0

sonar.sources=src/main/java/com/co/ceiba
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java/co/com/ceiba
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test